<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>BRAIN CONNETION</title>

<link href="styles/stylepagina.css"     		rel="stylesheet" type="text/css">
<link href = "styles/stylepagina.css" rel="stylesheet" type="text/css">
<link href= "style/wol.theme.css" rel="stylesheet" type="text/css">
<link href="style/ color. css" rel="stylesheet" type="text/css">

 <!--  INICIO - muda cor da barra do topo -->
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
 <!--  FIM - muda cor da barra do topo -->

<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>




</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Carregando...
            <em>Abrindo informações</em>
        </p>
    </div>
</div>

																<!--INICIO MENU-->


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="sidebar-controls">


                <a href="#" class="sidebar-close"></a>
            </div>

            <div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="images/general-nature/brain.jpg" alt="img">
                <h4 class="center-text">BRAIN CONNETION</h4>
                <em class="center-text">Dias 08, 09 e 10 de novembro</em>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>NAVEGAÇÃO</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="navigation-items">
                <div class="nav-item">
                    <a href="index.html" class="home-nav">Início<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="calendario-nav submenu-deploy">Programação<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="dia8teste.html">08 de Setembro	<em class="unselected-sub-nav"></em></a>
                        <a href="dia9teste.html">09 de Setembro<em class="unselected-sub-nav"></em></a>
                        <a href="dia10teste.html">10 de Setembro	<em class="unselected-sub-nav"></em></a>

                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="noticiateste.html" class="noticias-nav">Notícias<em class="unselected-sub-nav"></em></a>

                </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="palestrantesteste.html" class="palestrante-nav">Palestrantes<em class="unselected-sub-nav"></em></a>

         </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="aovivoteste.html" class="live-nav">Ao Vivo<em class="unselected-sub-nav"></em></a>

				 </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="livro.html" class="livro-nav">Lançamento de Livros<em class="unselected-sub-nav"></em></a>

				 </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="inscricaoteste.html" class="formulario-nav">Inscrição<em class="unselected-sub-nav"></em></a>

         </div>
  <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="comissao-nav submenu-deploy">Comissões<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="presidencia.html">Presidência		<em class="unselected-sub-nav"></em></a>
                        <a href="organizadora.html">Comissão Organizadora <em class="unselected-sub-nav"></em></a>
                        <a href="cientifica.html">Comissão Científica <em class="unselected-sub-nav"></em></a>
                        <a href="editorial.html">Comissão Editorial <em class="unselected-sub-nav"></em></a>



                    </div>
                </div>



                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="parceiros.html" class="parceiro-nav">Parceiros<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="aprendizagem.html" class="aprendizagem-nav">Aprendizagem e Cia<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="erasmus.html" class="erasmus-nav">Chancela Erasmus<em class="unselected-nav"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="academico.html" class="academicos-nav">Trabalhos Acadêmicos<em class="selected-nav"></em></a>
                </div>
								<div class="sidebar-decoration"></div>
															<div class="nav-item">
																	<a href="#" class="maisinfo-nav submenu-deploy">+ Informações<em class="dropdown-nav"></em></a>
																	<div class="nav-item-submenu">
																		<div class="sidebar-decoration"></div>
																		<a href="localdoevento.html">Local do Evento		<em class="unselected-sub-nav"></em></a>
																			<a href="turismoteste.html">Agência Turismo <em class="unselected-sub-nav"></em></a>
																			<a href="hospedagem.html">Hospedagem<em class="unselected-sub-nav"></em></a>
																			<a href="tempo.html"> Previsão do Tempo <em class="unselected-sub-nav"></em></a>



																	</div>
															</div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="contatoteste.html" class="email-nav">Contato<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="sobre.html" class="vec-nav">Sobre o APP<em class="unselected-nav"></em></a>
                </div>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>MINHA CONTA NO APP</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="sidebar-updates">


				<a href="entrarteste.html" >
					<div class="sidebar-update blue-update">
							<strong>MINHA CONTA</strong>
							<em>Crie/Edite sua Conta</em>
                </div>
				</a>
				<a href="favoritoteste.html" >
				<div class="sidebar-update red-update">
                    <strong>FAVORITOS</strong>
                    <em>Seus Favoritos Salvos</em>
                </div>
				</a>





            </div>






        </div>
    </div>

													<!--FIM MENU-->


    <div id="content" class="page-content">
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">BRAIN CONNETION</em>
            <a href="index.html" class="deploy-casa"></a>
        </div>


<br><br>
        <div class="content">

        </div>



            <img class="responsive-image" src="images/general-nature/bannercd.jpg" alt="img">


        <div class="content">
        	<div class="decoration"></div>

					  <h4 class="center-text">REGULAMENTO PARA SUBMISSÃO E APRESENTAÇÃO
DE TRABALHOS CIENTÍFICOS
</h4>
<br><br>
<center><a href="academicoteste.html" class="button-big-icon icon-home button-turqoise"><center>
Para SUBMETER SEU TRABALHO, acesse a ÁREA DO INSCRITO – CLIQUE AQUI </center></a>
<br>
            <p>
				<div align=justify> <h4 class="center-text">NORMAS PARA A SUBMISSÃO</h4><br>
1.A submissão de trabalhos é feita exclusivamente através do preenchimento de todos os campos do formulário disponibilizado no site www.brainconnectionbrasil.com.br, página “Trabalhos Científicos”.
2.Somente o congressista inscrito poderá submeter trabalhos dos quais seja autor ou coautor, sem limite de quantidade.
3.Cada trabalho poderá ter até 4 (quatro) coautores.
4.No ato da submissão o autor deverá especificar a modalidade de seu trabalho científico: apresentação oral ou pôster.
5.A Comissão Científica poderá, entretanto, sugerir alteração da modalidade. Assim, o autor e coautores deverão fazer as necessárias adaptações, conforme as normas especificadas.
6.O prazo final para submissão de trabalhos é 01/10/2018.
7.O(s) trabalho(s) pode(m) ser ensaios, revisão de literatura ou estudos com conclusões parciais ou finais, contendo contribuição relevante e pertinente ao tema do congresso.
<br><br>
<h4 class="center-text">NORMAS PARA PREPARAÇÃO DOS RESUMOS</h4>
8.Serão aceitos apenas trabalhos redigidos na língua portuguesa, digitados ou colados no espaço próprio, limitados a 5.000 palavras para apresentação oral ou 2.000 palavras para apresentação como pôster.
9.O título do trabalho deve ser colocado em letras maiúsculas. O resumo deve ser escrito em apenas um parágrafo, com informações pertinentes à Introdução, Objetivos, Métodos, Discussão, Conclusão e Referências, sem conter figuras e abreviações pouco usuais.
No corpo do trabalho não poderá haver qualquer identificação do autor e coautores ou de seu vínculo empregatício ou atuações em projetos e grupos de pesquisa.
<br><br>
<h4 class="center-text">AVALIAÇÃO DOS TRABALHOS</h4>
11.Os trabalhos serão avaliados pela Comissão Científica com base em critérios de qualidade científica e redação.
12.O autor principal será comunicado da aceitação ou não de seu trabalho e da alteração da modalidade de apresentação até dia 08/10/2018, através de e-mail.
13.Caso o autor não concorde com a alteração da modalidade de apresentação poderá, até 26/09/2018, apresentar seus argumentos para o aceite na modalidade escolhida, ficando entendido que renuncia à apresentação de seu trabalho caso a Comissão Científica mantenha a alteração.
14.O autor que submeteu o trabalho aprovado deverá estar adimplente com a taxa de inscrição até 15/10/2018. Caso esteja inadimplente, seu trabalho será excluído.
<br><br>
<h4 class="center-text">APRESENTAÇÃO ORAL DOS TRABALHOS </h4>
15.Os horários de apresentação serão publicados até 31/10/2018 no site do congresso e informados por e-mail ao autor que submeteu o trabalho.
16.Os trabalhos selecionados para apresentação oral devem ter seus slides confeccionados no idioma português e no modelo padrão a ser disponibilizado aos autores.
17.Os arquivos em power point deverão ser entregues na Sala de Midia Desk com a antecedência mínima de 2 horas do início da sessão em que o trabalho será apresentado.
18.A apresentação do trabalho poderá ser feita pelo autor principal ou por um dos coautores.
19.Cada apresentação terá o tempo limitado a 15 minutos.
20.Ao final da sessão o coordenador agrupará de 3 (três) a 5 (cinco) trabalhos afins e conduzirá uma discussão.
<br><br>
<h4 class="center-text">APRESENTAÇÃO DOS TRABALHOS EM FORMA DE PÔSTER</h4>
21.Os pôsteres devem ser produzidos, obrigatoriamente, no formato padrão de 90cm x 120cm (largura x altura) e montados com suporte de bastões e cordão.
22.Os horários de montagem, desmontagem e apresentação dos pôsteres serão publicados até 31/10/2018 no site do congresso e informados por e-mail ao autor que submeteu o trabalho.
23.Os pôsteres serão montados no painel numerado correspondente, no horário comunicado e retirados no horário estabelecido para tal. Pôsteres não retirados ficarão à disposição do(s) autor(es) na secretaria do congresso até 30 minutos após o encerramento da programação.
É obrigatória a presença do autor ou um dos coautores ao lado do pôster de sua autoria, para apresentação do trabalho e discussão, nos horários comunicados até 31/10/2018 e publicados no site e no programa final.Os pôsteres devem ser produzidos, obrigatoriamente, no formato padrão de 90cm x 120cm (largura x altura) e montados com suporte de bastões e cordão.
22.Os horários de montagem, desmontagem e apresentação dos pôsteres serão publicados até 31/10/2018 no site do congresso e informados por e-mail ao autor que submeteu o trabalho.
23.Os pôsteres serão montados no painel numerado correspondente, no horário comunicado e retirados no horário estabelecido para tal. Pôsteres não retirados ficarão à disposição do(s) autor(es) na secretaria do congresso até 30 minutos após o encerramento da programação.
24.É obrigatória a presença do autor ou um dos coautores ao lado do pôster de sua autoria, para apresentação do trabalho e discussão, nos horários comunicados até 31/10/2018 e publicados no site e no programa final.
<br><br>
<h4 class="center-text">PREMIAÇÕES</h4>
25.Os trabalhos apresentados concorrem às seguintes premiações:
          a.Prêmio Inovação Científica: Serão premiados e receberão certificados específicos 3 (três) trabalhos cujos problemas de pesquisa possuam essa importância, caracterizada por: um problema importante mas escasso, pouco estudado, questões novas que podem trazer expressiva ajuda, pesquisa cujo resultado poderá contribuir para o equacionamento ou solução de graves problemas, questões de pesquisa que podem gerar dados conflitantes ou capazes de levar a interpretações alternativas da realidade.
         b.Prêmio Excelência Metodológica: Serão premiados e receberão certificados específicos 3 (três) trabalhos que fazem uso de procedimentos metodológicos não convencionais, para adequá-los à natureza do objeto ou questões de estudo, constituição ou ajustamento de algum detalhe metodológico, enfim trabalhos que trazem alguma forma de reforços metodológicos.
26.A premiação será anunciada na Sessão de Encerramento do Congresso, com entrega de um certificado especial para cada trabalho premiado.

<br><br>
<h4 class="center-text">OBSERVAÇÕES FINAIS</h4>
27.Após a comunicação de aceite, não será possível fazer qualquer alteração no trabalho ou na relação dos autores.
28.Será emitido um certificado para cada trabalho apresentado, com o nome do autor e dos autores e do orientador, com a mesma grafia e na mesma ordem em que constarem no formulário de submissão.
29.Os certificados estarão disponíveis para download, pelo período de um ano a partir de 14/11/2018, através do site do congresso.
30.Não serão enviados certificados por correio ou por e-mail.
31.A inscrição do trabalho implica na concordância de todos os seus autores com as normas estabelecidas pela Comissão Científica para submissão e avaliação do mesmo.
32.Ao submeter um trabalho os autores autorizam sua reprodução, por via impressa ou digital, em publicações ligadas às entidades promotoras ou apoiadoras do Brain Connection 2018.
33.Autores ou coautores não inscritos não poderão participar do congresso, nem como assistentes.
As decisões da Comissão Científica são soberanas e irrecorríveis.<div class="content">

<br>
		</div>
    </div>
</div>
<center><a href="academicoteste.html" class="button-big-icon icon-home button-turqoise">
Para SUBMETER SEU TRABALHO, acesse a ÁREA DO INSCRITO – CLIQUE AQUI </a>
<br><br>
</body>
</html>
