<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>BRAIN CONNETION</title>

<link href="styles/stylepagina.css"     		rel="stylesheet" type="text/css">
<link href = "styles/stylepagina.css" rel="stylesheet" type="text/css">
<link href= "style/wol.theme.css" rel="stylesheet" type="text/css">
<link href="style/ color. css" rel="stylesheet" type="text/css">

 <!--  INICIO - muda cor da barra do topo -->
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
 <!--  FIM - muda cor da barra do topo -->

<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>




</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Carregando...
            <em>Abrindo informações</em>
        </p>
    </div>
</div>

																<!--INICIO MENU-->


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="sidebar-controls">


                <a href="#" class="sidebar-close"></a>
            </div>

            <div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="images/general-nature/brain.jpg" alt="img">
                <h4 class="center-text">BRAIN CONNETION</h4>
                <em class="center-text">Dias 08, 09 e 10 de novembro</em>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>NAVEGAÇÃO</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="navigation-items">
                <div class="nav-item">
                    <a href="index.html" class="home-nav">Início<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="calendario-nav submenu-deploy">Programação<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="dia8teste.html">08 de Setembro	<em class="unselected-sub-nav"></em></a>
                        <a href="dia9teste.html">09 de Setembro<em class="unselected-sub-nav"></em></a>
                        <a href="dia10teste.html">10 de Setembro	<em class="unselected-sub-nav"></em></a>

                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="noticiateste.html" class="noticias-nav">Notícias<em class="unselected-sub-nav"></em></a>

                </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="palestrantesteste.html" class="palestrante-nav">Palestrantes<em class="unselected-sub-nav"></em></a>

         </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="aovivoteste.html" class="live-nav">Ao Vivo<em class="unselected-sub-nav"></em></a>

				 </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="livro.html" class="livro-nav">Lançamento de Livros<em class="unselected-sub-nav"></em></a>

				 </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="inscricaoteste.html" class="formulario-nav">Inscrição<em class="unselected-sub-nav"></em></a>

         </div>
  <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="comissao-nav submenu-deploy">Comissões<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="presidencia.html">Presidência		<em class="unselected-sub-nav"></em></a>
                        <a href="organizadora.html">Comissão Organizadora <em class="unselected-sub-nav"></em></a>
                        <a href="cientifica.html">Comissão Científica <em class="unselected-sub-nav"></em></a>
                        <a href="editorial.html">Comissão Editorial <em class="unselected-sub-nav"></em></a>



                    </div>
                </div>



                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="parceiros.html" class="parceiro-nav">Parceiros<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="aprendizagem.html" class="aprendizagem-nav">Aprendizagem e Cia<em class="selected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="erasmus.html" class="erasmus-nav">Chancela Erasmus<em class="unselected-nav"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="academico.html" class="academicos-nav">Trabalhos Acadêmicos<em class="unselected-nav"></em></a>
                </div>
								<div class="sidebar-decoration"></div>
															<div class="nav-item">
																	<a href="#" class="maisinfo-nav submenu-deploy">+ Informações<em class="dropdown-nav"></em></a>
																	<div class="nav-item-submenu">
																		<div class="sidebar-decoration"></div>
																		<a href="localdoevento.html">Local do Evento		<em class="unselected-sub-nav"></em></a>
																			<a href="turismoteste.html">Agência Turismo <em class="unselected-sub-nav"></em></a>
																			<a href="hospedagem.html">Hospedagem<em class="unselected-sub-nav"></em></a>
																			<a href="tempo.html"> Previsão do Tempo <em class="unselected-sub-nav"></em></a>



																	</div>
															</div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="contatoteste.html" class="email-nav">Contato<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="sobre.html" class="vec-nav">Sobre o APP<em class="unselected-nav"></em></a>
                </div>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>MINHA CONTA NO APP</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="sidebar-updates">


				<a href="entrarteste.html" >
					<div class="sidebar-update blue-update">
							<strong>MINHA CONTA</strong>
							<em>Crie/Edite sua Conta</em>
                </div>
				</a>
				<a href="favoritoteste.html" >
				<div class="sidebar-update red-update">
                    <strong>FAVORITOS</strong>
                    <em>Seus Favoritos Salvos</em>
                </div>
				</a>





            </div>






        </div>
    </div>

													<!--FIM MENU-->


    <div id="content" class="page-content">
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">BRAIN CONNETION</em>
            <a href="index.html" class="deploy-casa"></a>
        </div>

        <br>
		<br>







						<!-- IFRAME-->


						<!-- BEGIN CBOX - www.cbox.ws - v001 -->
					<div id="cboxdiv" style="text-align: center; line-height: 0;">
					<div style="padding-left: 0px;"><iframe  src="https://www.aprendizagemecia.com.br" name="cboxmain5-827702" width="100%" height=4000 frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div><p>
					<div></div>
					<div></div>
					<div></div>
					<!-- END CBOX -->

						<iframe src=""></iframe>





						<!-- FIM IFRAME-->





		</div>


    </div>
</div>

</body>
</html>
