<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>BRAIN CONNETION</title>

<link href="styles/stylepagina.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css"  id="pagestyle">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

<script type="text/javascript">
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
				Carregando...
	            <em>Abrindo informações</em>
        </p>
    </div>
</div>

<!--INICIO MENU-->


<div class="all-elements">
<div id="sidebar" class="page-sidebar">
<div class="page-sidebar-scroll">
<div class="sidebar-controls">
<a class="sidebar"></a>
<a class="sidebar"></a>
<a class="sidebar"></a>
<a class="sidebar"></a>
<a href="#" class="sidebar-close"></a>
</div>

<div class="sidebar-header">
<img class="sidebar-logo round-decoration" src="images/general-nature/brain.jpg" alt="img">
<h4 class="center-text">BRAIN CONNETION</h4>
<em class="center-text">Dias 08, 09 e 10 de novembro</em>
</div>

<div class="sidebar-breadcrumb">
<div class="sidebar-decoration"></div>
<p>NAVEGAÇÃO</p>
<div class="sidebar-decoration"></div>
</div>

<div class="navigation-items">
<div class="nav-item">
<a href="index.html" class="home-nav">Início<em class="selected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="calendario-nav submenu-deploy">Programação<em class="dropdown-nav"></em></a>
<div class="nav-item-submenu">
<div class="sidebar-decoration"></div>
<a href="notbetim.html">08 de Setembro	<em class="unselected-sub-nav"></em></a>
<a href="notcontagem.html">09 de Setembro<em class="unselected-sub-nav"></em></a>
<a href="notigarape.html">10 de Setembro	<em class="unselected-sub-nav"></em></a>

</div>
</div>
<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="noticia.html" class="noticias-nav">Notícias<em class="unselected-sub-nav"></em></a>

</div>

<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="palestrante-nav">Palestrantes<em class="unselected-sub-nav"></em></a>

</div>


<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="formulario-nav">Inscrição<em class="unselected-sub-nav"></em></a>

</div>
<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="comissao-nav submenu-deploy">Comissões<em class="dropdown-nav"></em></a>
<div class="nav-item-submenu">
<div class="sidebar-decoration"></div>
<a href="agenda.html">Presidência		<em class="unselected-sub-nav"></em></a>
<a href="coberturadeeventos.html">Comissão Organizadora <em class="unselected-sub-nav"></em></a>
<a href="coberturadeeventos.html">Comissão Científica <em class="unselected-sub-nav"></em></a>
<a href="coberturadeeventos.html">Comissão Editorial <em class="unselected-sub-nav"></em></a>



</div>
</div>



<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="tempo.html" class="parceiro-nav">Parceiros<em class="unselected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="bemestar.html" class="aprendizagem-nav">Aprendizagem e Cia<em class="unselected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="erasmus-nav">Chancela Erasmus<em class="unselected-nav"></em></a>
</div>

<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="academicos-nav">Trabalhos Acadêmicos<em class="unselected-nav"></em></a>
</div>

<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="email-nav">Contato<em class="unselected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="vec-nav">Sobre o APP<em class="vecmini-nav"></em></a>
</div>
</div>

<div class="sidebar-breadcrumb">
<div class="sidebar-decoration"></div>
<p>MINHA CONTA NO APP</p>
<div class="sidebar-decoration"></div>
</div>

<div class="sidebar-updates">


<a href="mapa.html" >
<div class="sidebar-update yellow-update">
<strong>ENTRAR</strong>
<em>Entre na sua conta </em>
</div>
</a>
<a href="fuiroubado.html" >
<div class="sidebar-update red-update">
<strong>FAVORITOS</strong>
<em>Seus Favoritos Salvos</em>
</div>
</a>
<a href="telefonesuteis.html" >
<div class="sidebar-update blue-update">
<strong>MINHA CONTA</strong>
<em>Crie/Edite sua Conta</em>
</div>
</a>




</div>






</div>
</div>

<!--FIM MENU-->

    <div id="content" class="page-content">
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">BRAIN CONNETION</em>
            <a href="index.html" class="deploy-casa"></a>
        </div>

<br><br>
        <div class="content">

        </div>



            <img class="responsive-image" src="images/general-nature/bannercd.jpg" alt="img">


        <div class="content">


					  <h4 class="center-text">COMISSÃO EDITORIAL</h4>


						<div class="content">
							<div class="decoration"></div>
							<div class="container no-bottom">
										<div class="portfolio-item-thumb one-third">
												<a href="images/brain/angela.png">
														<img class="responsive-image" src="images/brain/angela.png" alt="img">
												</a>
												<h4>Dra Angela Mathylde</h4>

										</div>
										<div class="portfolio-item-thumb one-third">
												<a href="images/brain/luis.png">
														<img class="responsive-image" src="images/brain/luis.png" alt="img">
												</a>
												<h4>Luis Miguel Neves</h4>

										</div>
										<div class="portfolio-item-thumb one-third last-column">
												<a href="images/brain/jalmiris.png">
														<img class="responsive-image" src="images/brain/jalmiris.png" alt="img">
												</a>
												<h4>Jalmiris Regina Oliveira Reis Simão</h4>

										</div>

										<div class="decoration"></div>




					<h4 class="center-text">MEMBROS DA COMISSÃO EDITORIAL
				</h4>
					<p>
				<div align=justify>
					<div class="one last-column">
							<ul class="icon-list">
					<li class="tick-list">Profa Doutora ADRIANA MARQUES DE OLIVEIRA</li>
					<li class="tick-list">Profa Doutora ANDRÉA CARLA MACHADO</li>
					<li class="tick-list">Profa Doutora CLÁUDIA DA SILVA</li>
					<li class="tick-list">Profa Doutora GISELI DONADON GERMANO</li>
					<li class="tick-list">Profa Doutora LUCIANA MARIA CASTRILLON</li>
					<li class="tick-list">Profa Doutora LUCIANA MENDES PEREIRA SIMÃO</li>
					<li class="tick-list">Profa Doutora MAÍRA ANELLI MARTINS</li>
					<li class="tick-list">Profa Doutor MANUEL CÉLIO CONCEIÇÃO</li>
					<li class="tick-list">Profa Doutora MARIA IZABEL G. ROCHA E SILVA</li>
					<li class="tick-list">Profa Doutora MARIA NOBRE SAMPAIO</li>
					<li class="tick-list">Profa Doutora MIRYAN CRISTINA BUZETTI</li>
					<li class="tick-list">Profa Doutora MONIQUE HERRERA CARDOSO</li>
					<li class="tick-list">Profa Doutora Rita de Cássia Duarte Leite</li>
					<li class="tick-list">Profa Doutora SANDRA MARIA ALMADA DE OLIVEIRA</li>
					<li class="tick-list">Profa Doutora VERA LÚCIA ORLANDI CUNHA</li>
					<li class="tick-list">Maíra Anelli Martins</li>
					<li class="tick-list">Simone Aparecida Capellini</li>
					<li class="tick-list">Yole Cristina de Souza Neves</li>
					<li class="tick-list">Thales Vianna Coutinho</li>
					

				</ul>
			</div>
			</div>


 </div>
            </p>
			<div class="decoration"></div>
        </div>


		</div>
    </div>
</div>

</body>
</html>
