<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>BRAIN CONNETION</title>

<link href="styles/stylepagina.css"     		rel="stylesheet" type="text/css">
<link href = "styles/stylepagina.css" rel="stylesheet" type="text/css">
<link href= "style/wol.theme.css" rel="stylesheet" type="text/css">
<link href="style/ color. css" rel="stylesheet" type="text/css">

 <!--  INICIO - muda cor da barra do topo -->
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
 <!--  FIM - muda cor da barra do topo -->

<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>




</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Carregando...
            <em>Abrindo informações</em>
        </p>
    </div>
</div>

																<!--INICIO MENU-->


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="sidebar-controls">


                <a href="#" class="sidebar-close"></a>
            </div>

            <div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="images/general-nature/brain.jpg" alt="img">
                <h4 class="center-text">BRAIN CONNETION</h4>
                <em class="center-text">Dias 08, 09 e 10 de novembro</em>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>NAVEGAÇÃO</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="navigation-items">
                <div class="nav-item">
                    <a href="index.html" class="home-nav">Início<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="calendario-nav submenu-deploy">Programação<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="dia8teste.html">08 de Setembro	<em class="unselected-sub-nav"></em></a>
                        <a href="dia9teste.html">09 de Setembro<em class="unselected-sub-nav"></em></a>
                        <a href="dia10teste.html">10 de Setembro	<em class="unselected-sub-nav"></em></a>

                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="noticiateste.html" class="noticias-nav">Notícias<em class="unselected-sub-nav"></em></a>

                </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="palestrantesteste.html" class="palestrante-nav">Palestrantes<em class="unselected-sub-nav"></em></a>

         </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="aovivoteste.html" class="live-nav">Ao Vivo<em class="unselected-sub-nav"></em></a>

				 </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="livro.html" class="livro-nav">Lançamento de Livros<em class="unselected-sub-nav"></em></a>

				 </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="inscricaoteste.html" class="formulario-nav">Inscrição<em class="unselected-sub-nav"></em></a>

         </div>
  <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="comissao-nav submenu-deploy">Comissões<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="presidencia.html">Presidência		<em class="unselected-sub-nav"></em></a>
                        <a href="organizadora.html">Comissão Organizadora <em class="unselected-sub-nav"></em></a>
                        <a href="cientifica.html">Comissão Científica <em class="unselected-sub-nav"></em></a>
                        <a href="editorial.html">Comissão Editorial <em class="unselected-sub-nav"></em></a>



                    </div>
                </div>



                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="parceiros.html" class="parceiro-nav">Parceiros<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="aprendizagem.html" class="aprendizagem-nav">Aprendizagem e Cia<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="erasmus.html" class="erasmus-nav">Chancela Erasmus<em class="selected-nav"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="academico.html" class="academicos-nav">Trabalhos Acadêmicos<em class="unselected-nav"></em></a>
                </div>
								<div class="sidebar-decoration"></div>
															<div class="nav-item">
																	<a href="#" class="maisinfo-nav submenu-deploy">+ Informações<em class="dropdown-nav"></em></a>
																	<div class="nav-item-submenu">
																		<div class="sidebar-decoration"></div>
																		<a href="localdoevento.html">Local do Evento		<em class="unselected-sub-nav"></em></a>
																			<a href="turismoteste.html">Agência Turismo <em class="unselected-sub-nav"></em></a>
																			<a href="hospedagem.html">Hospedagem<em class="unselected-sub-nav"></em></a>
																			<a href="tempo.html"> Previsão do Tempo <em class="unselected-sub-nav"></em></a>



																	</div>
															</div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="contatoteste.html" class="email-nav">Contato<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="sobre.html" class="vec-nav">Sobre o APP<em class="unselected-nav"></em></a>
                </div>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>MINHA CONTA NO APP</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="sidebar-updates">


				<a href="entrarteste.html" >
					<div class="sidebar-update blue-update">
							<strong>MINHA CONTA</strong>
							<em>Crie/Edite sua Conta</em>
                </div>
				</a>
				<a href="favoritoteste.html" >
				<div class="sidebar-update red-update">
                    <strong>FAVORITOS</strong>
                    <em>Seus Favoritos Salvos</em>
                </div>
				</a>





            </div>






        </div>
    </div>

													<!--FIM MENU-->


    <div id="content" class="page-content">
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">BRAIN CONNETION</em>
            <a href="index.html" class="deploy-casa"></a>
        </div>


<br><br>
        <div class="content">

        </div>



            <img class="responsive-image" src="images/general-nature/bannercd.jpg" alt="img">


        <div class="content">


					  <h4 class="center-text">O QUE É ERASMUS
</h4>
            <p>
				<div align=justify>

					O Erasmus+ é o novo programa da UE para a educação, formação, juventude e desporto. O Erasmus+ entrou em vigor no dia 1 de janeiro de 2014. Este Programa consolida sob um único quadro de apoio as áreas da educação, formação, juventude e desporto e outros programas internacionais, incluindo o Jean Monnet e o Erasmus Mundus. O programa Erasmus+ é destinado a apoiar as atividades de educação, formação, juventude e desporto em todos os setores da aprendizagem ao longo da vida, incluindo o Ensino Superior, Formação Profissional, Educação de Adultos, Ensino Escolar, Atividades para jovens e formação no âmbito do Desporto amador.


					<br><br>
					O que envolve o Erasmus+?
<br>
					O programa Erasmus + foi criado com base na iniciativa Erasmus, célebre pelas oportunidades que oferece aos estudantes universitários e ao pessoal docente do ensino superior, em termos de mobilidade para fins de aprendizagem, estágio ou formação. O Erasmus + abrange agora cinco grandes áreas de educação e formação: Oportunidades para a educação escolar para os funcionários e instituições; Oportunidades para a educação e de formação profissional para estudantes, aprendizes, estagiários, funcionários, instituições e empresas; Oportunidades para o ensino superior para alunos, funcionários, instituições e empresas; Oportunidades para a educação de adultos para funcionários, instituições e empresas; Oportunidades de integração europeia para o pessoal e as instituições académicas e de investigação. Uma nova abordagem ao financiamento na educação e formação A estrutura do programa Erasmus+ faz a evolução do anterior programa Aprendizagem ao Longo da Vida, refletindo a necessidade de uma maior simplificação e racionalização, maior transparência e facilidade de acesso para as organizações e cidadão europeus. O Erasmus+ está estruturado em 3 ações Ação-chave (key action KA) e as atividades Jean Monnet e desporto organizadas da forma seguinte: Ação 1: Mobilidades Individuais para fins de aprendizagem Ação 2: Cooperação para Inovação e Boas Práticas Ação 3: Apoio à Reforma das Políticas Atividades Jean Monnet Desporto Organizações de todo os setores de educação, formação, juventude e desporto poderão candidatar-se a financiamento ao abrigo das ações 1, 2 e 3. As atividades Jean Monnet e na área do Desporto são ações separadas, com um foco muito específico de financiamento.

<br><br><br>
					<div class="content">

		<div class="container no-bottom">
				<div class="portfolio-item-thumb one">

								<img class="responsive-image" src="images/brain/erasmus.jpg" alt="img">
						</a>



		</div>
    </div>
</div>
<br><br><br><br>
</body>
</html>
