<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>BRAIN CONNETION</title>

<link href="styles/stylepagina.css"     		rel="stylesheet" type="text/css">
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css"  id="pagestyle">
<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>

<script type="text/javascript">
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>

</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
				Carregando...
	            <em>Abrindo informações</em>
        </p>
    </div>
</div>

<!--INICIO MENU-->


<div class="all-elements">
<div id="sidebar" class="page-sidebar">
<div class="page-sidebar-scroll">
<div class="sidebar-controls">
<a class="sidebar"></a>
<a class="sidebar"></a>
<a class="sidebar"></a>
<a class="sidebar"></a>
<a href="#" class="sidebar-close"></a>
</div>

<div class="sidebar-header">
<img class="sidebar-logo round-decoration" src="images/general-nature/brain.jpg" alt="img">
<h4 class="center-text">BRAIN CONNETION</h4>
<em class="center-text">Dias 08, 09 e 10 de novembro</em>
</div>

<div class="sidebar-breadcrumb">
<div class="sidebar-decoration"></div>
<p>NAVEGAÇÃO</p>
<div class="sidebar-decoration"></div>
</div>

<div class="navigation-items">
<div class="nav-item">
<a href="index.html" class="home-nav">Início<em class="selected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="calendario-nav submenu-deploy">Programação<em class="dropdown-nav"></em></a>
<div class="nav-item-submenu">
<div class="sidebar-decoration"></div>
<a href="notbetim.html">08 de Setembro	<em class="unselected-sub-nav"></em></a>
<a href="notcontagem.html">09 de Setembro<em class="unselected-sub-nav"></em></a>
<a href="notigarape.html">10 de Setembro	<em class="unselected-sub-nav"></em></a>

</div>
</div>
<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="noticia.html" class="noticias-nav">Notícias<em class="unselected-sub-nav"></em></a>

</div>

<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="palestrante-nav">Palestrantes<em class="unselected-sub-nav"></em></a>

</div>


<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="formulario-nav">Inscrição<em class="unselected-sub-nav"></em></a>

</div>
<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="#" class="comissao-nav submenu-deploy">Comissões<em class="dropdown-nav"></em></a>
<div class="nav-item-submenu">
<div class="sidebar-decoration"></div>
<a href="agenda.html">Presidência		<em class="unselected-sub-nav"></em></a>
<a href="coberturadeeventos.html">Comissão Organizadora <em class="unselected-sub-nav"></em></a>
<a href="coberturadeeventos.html">Comissão Científica <em class="unselected-sub-nav"></em></a>
<a href="coberturadeeventos.html">Comissão Editorial <em class="unselected-sub-nav"></em></a>



</div>
</div>



<div class="sidebar-decoration"></div>
<div class="nav-item">
<a href="tempo.html" class="parceiro-nav">Parceiros<em class="unselected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="bemestar.html" class="aprendizagem-nav">Aprendizagem e Cia<em class="unselected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="erasmus-nav">Chancela Erasmus<em class="unselected-nav"></em></a>
</div>

<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="academicos-nav">Trabalhos Acadêmicos<em class="unselected-nav"></em></a>
</div>

<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="email-nav">Contato<em class="unselected-nav"></em></a>
</div>
<div class="sidebar-decoration"></div>

<div class="nav-item">
<a href="contact.html" class="vec-nav">Sobre o APP<em class="vecmini-nav"></em></a>
</div>
</div>

<div class="sidebar-breadcrumb">
<div class="sidebar-decoration"></div>
<p>MINHA CONTA NO APP</p>
<div class="sidebar-decoration"></div>
</div>

<div class="sidebar-updates">


<a href="mapa.html" >
<div class="sidebar-update yellow-update">
<strong>ENTRAR</strong>
<em>Entre na sua conta </em>
</div>
</a>
<a href="fuiroubado.html" >
<div class="sidebar-update red-update">
<strong>FAVORITOS</strong>
<em>Seus Favoritos Salvos</em>
</div>
</a>
<a href="telefonesuteis.html" >
<div class="sidebar-update blue-update">
<strong>MINHA CONTA</strong>
<em>Crie/Edite sua Conta</em>
</div>
</a>




</div>






</div>
</div>

<!--FIM MENU-->

<div id="content" class="page-content">
	<div class="content-controls solid-color fixed-header">
			<a href="#" class="deploy-sidebar"></a>
				<em class="content-title">BRAIN CONNETION</em>
				<a href="contact.html" class="deploy-contact"></a>
		</div>
		<div class="fixed-header-clear"></div>

<div class="wide-folio">

										<!--ITEM -->

				<div class="wide-item">
						<div class="wide-item-titles">
								<h4>LOCAL DO EVENTO</h4>
								<p>Saiba Como Chegar</p>
						</div>
						<a class="wide-image" href="#">
								<div class="overlay"></div>
								<img class="responsive-image" src="images/general-nature/igarapebanner.jpg" alt="img">
						</a>
						<div class="wide-item-content">

							<div class="content">
								<div class="decoration"></div>

									<h4 class="center-text">PÚBLICO ALVO
						</h4>
									<p>
							<div align=justify>

							Psicopedagogos, Fonoaudiólogos, Psicólogos, Pedagogos, Professores, Coordenadores de Ensino, Estudantes e demais profissionais da área da educação e da saúde.
						<br><br>


						<div class="decoration"></div>

						<h4 class="center-text">O LOCAL DO EVENTO
						</h4>
						<p>
						<div align=justify>

						O Brain Connection Brasil 2018 - 4 - Congresso Internacional de Neurociências e Aprendizagem - será realizado no Centro de Convenções do Othon Palace Hotel, localizado na região central de Belo Horizonte​

						<br><br>

						O hotel conta com dois restaurantes e todos os itens necessários para o conforto dos congressistas que lá se hospedarem. Além do estacionamento próprio do hotel, existem nas proximidades diversos estacionamento rotativos.
						<br><br>
						<b>Local:</b> Hotel Belo Horizonte Othon Palace

						<br>
						<b>Endereço:</b> 	Av. Afonso Pena, 1050 – Centro, Belo Horizonte – MG

						<br>



						<br><br>
								<div class="content">
						<div class="decoration"></div>
						<br>

						<h4 class="center-text">COMO CHEGAR
						</h4><br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d570992.6119993847!2d-43.91656767640029!3d-19.918596402669344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699e4fa647829%3A0x9c3d5a5fde877990!2sAv.+Afonso+Pena%2C+1050+-+Centro%2C+Belo+Horizonte+-+MG%2C+30130-003%2C+Brasil!5e0!3m2!1spt-BR!2sus!4v1538275041719" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
									</a>
						<br><br>



							<br><br>
						</div>
						</div>
						</div>
						<center><a href="https://www.google.com/maps/place/Av.+Afonso+Pena,+1050+-+Centro,+Belo+Horizonte+-+MG,+30130-003,+Brasil/@-19.9185964,-43.9165677,9.75z/data=!4m5!3m4!1s0xa699e4fa647829:0x9c3d5a5fde877990!8m2!3d-19.9223785!4d-43.9370728?hl=pt-BR" class="button-big-icon icon-home button-turqoise">ABRIR NO GPS</a>
						<br><br><br>

								</div>    </div>




		 <div class="wide-item-content">





						</div>
				</div>


								<!--ITEM FIM-->
								<!--ITEM -->

		<div class="wide-item">
				<div class="wide-item-titles">
						<h4>AGÊNCIA DE TURISMO</h4>
						<p>Agência Oficial</p>
				</div>
				<a class="wide-image" href="#">
						<div class="overlay"></div>
						<img class="responsive-image" src="images/general-nature/igarapebanner.jpg" alt="img">
				</a>
				<div class="wide-item-content">

					<p>
					<div align=justify>

						Bem Vindo a Master Turismo, temos muito orgulho de sermos escolhidos como agencia oficial do
4º CONGRESSO INTERNACIONAL DE NEUROCIÊNCIAS E APRENDIZAGEM!<br>
<br>
<center>08, 09 e 10 de novembro de 2018<br><br></center>
Somos uma das maiores agência do Brasil e os participantes terão toda segurança e comodidade na organização da sua viagem. Preparamos um portal com produtos e serviços exclusivo com preços diferenciados aos participantes desse evento, são passagens aéreas, hospedagens em Belo Horizonte, passeios, pacotes turísticos para os principais destinos do Brasil e transfers do aeroporto. Se necessitar de algum outro produto ou serviço customizado, temos um canal dedicado aos participantes através do e-mail: mice@masterturismo.com.br
					<br><br>
<center>	<a href="turismoteste.html" class="button button-dark">ACESSAR AGÊNCIA DE TURISMO</a>
						</div>
</div>



 <div class="wide-item-content">





				</div>
		</div>


						<!--ITEM FIM-->
						<!--ITEM -->

<div class="wide-item">
		<div class="wide-item-titles">
				<h4>HOSPEDAGEM</h4>
				<p>Hospedagem Brain Connection</p>
		</div>
		<a class="wide-image" href="#">
				<div class="overlay"></div>
				<img class="responsive-image" src="images/general-nature/igarapebanner.jpg" alt="img">
		</a>
		<div class="wide-item-content">

			<h4 class="center-text">HOSPEDAGEM
			</h4>
			<br>		  <h5 class="center-text">PARCERIA - OTHON PALACE HOTEL
			</h5>
			<p>
			<div align=justify>


			A Comissão Organizadora negociou com o Othon Palace Hotel tarifas especiais para os participantes do Brain Connection Brasil 2018.


			<div class="content">


			</a>
			<div class="one-half-responsive">
					<div class="container">
			<br><br><br><br>
			<center>	<a href="hospedagemteste.html" class="button button-dark">ACESSAR O SISTEMA DE RESERVAS</a>
			<br><br>

			<a href="contatoteste.html" class="button button-blue">ENTRAR EM CONTATO</a>
		</div>
</div>					</div>
</div></div>



<div class="wide-item-content">





		</div>
</div>


				<!--ITEM FIM-->
				<!--ITEM -->

<div class="wide-item">
<div class="wide-item-titles">
		<h4>CLIMA</h4>
		<p>Previsão do Tempo ao Vivo</p>
</div>
<a class="wide-image" href="#">
		<div class="overlay"></div>
		<img class="responsive-image" src="images/general-nature/previsao.png" alt="img">
</a>
<div class="wide-item-content">

	<h4 class="center-text">PREVISÃO DO TEMPO
 </h4>
 <br>		  <h5 class="center-text">		Previsão do tempo para os dias do Evento:
 </h5>
	<p>




 <br>
 <center><img class="image" src="images/brain/tempo.jpg" alt="img">

 <div class="content">


	</a>
	<div class="one-half-responsive">

		 <div class="container">
 <br><br><br><div class="decoration"></div><br>
 <h5 class="center-text">		Previsão do tempo EM TEMPO REAL:</h5><br> É necessário conexão com a internet para visualizar.
 <br><br><br>
 <div id="cont_cb62c9a5d8f125814542ed7f1b35213c"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/cb62c9a5d8f125814542ed7f1b35213c"></script></div>
		 </div>

		</div>
			<div class="decoration"></div>
        </div>

<br><br><br>
		</div>
    </div>
</div>

</body>
</html>
