<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>BRAIN CONNETION</title>

<link href="styles/stylepagina.css"     		rel="stylesheet" type="text/css">
<link href = "styles/stylepagina.css" rel="stylesheet" type="text/css">
<link href= "style/wol.theme.css" rel="stylesheet" type="text/css">
<link href="style/ color. css" rel="stylesheet" type="text/css">

 <!--  INICIO - muda cor da barra do topo -->
<link href="styles/colors/blue.css" 	  rel="stylesheet" type="text/css">
 <!--  FIM - muda cor da barra do topo -->

<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
<script type="text/javascript" src="scripts/colorbox.js"></script>
<script type="text/javascript" src="scripts/snap.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="scripts/framework.js"></script>
<script type="text/javascript" src="scripts/framework.launcher.js"></script>




</head>
<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Carregando...
            <em>Abrindo informações</em>
        </p>
    </div>
</div>

																<!--INICIO MENU-->


<div class="all-elements">
    <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="sidebar-controls">


                <a href="#" class="sidebar-close"></a>
            </div>

            <div class="sidebar-header">
            	<img class="sidebar-logo round-decoration" src="images/general-nature/brain.jpg" alt="img">
                <h4 class="center-text">BRAIN CONNETION</h4>
                <em class="center-text">Dias 08, 09 e 10 de novembro</em>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>NAVEGAÇÃO</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="navigation-items">
                <div class="nav-item">
                    <a href="index.html" class="home-nav">Início<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="calendario-nav submenu-deploy">Programação<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="dia8teste.html">08 de Setembro	<em class="unselected-sub-nav"></em></a>
                        <a href="dia9teste.html">09 de Setembro<em class="unselected-sub-nav"></em></a>
                        <a href="dia10teste.html">10 de Setembro	<em class="unselected-sub-nav"></em></a>

                    </div>
                </div>
                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="noticiateste.html" class="noticias-nav">Notícias<em class="unselected-sub-nav"></em></a>

                </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="palestrantesteste.html" class="palestrante-nav">Palestrantes<em class="unselected-sub-nav"></em></a>

         </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="aovivoteste.html" class="live-nav">Ao Vivo<em class="unselected-sub-nav"></em></a>

				 </div>

				 <div class="sidebar-decoration"></div>
				 <div class="nav-item">
				 		<a href="livro.html" class="livro-nav">Lançamento de Livros<em class="unselected-sub-nav"></em></a>

				 </div>

         <div class="sidebar-decoration"></div>
         <div class="nav-item">
             <a href="inscricaoteste.html" class="formulario-nav">Inscrição<em class="unselected-sub-nav"></em></a>

         </div>
  <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="#" class="comissao-nav submenu-deploy">Comissões<em class="dropdown-nav"></em></a>
                    <div class="nav-item-submenu">
                    	<div class="sidebar-decoration"></div>
                    	<a href="presidencia.html">Presidência		<em class="unselected-sub-nav"></em></a>
                        <a href="organizadora.html">Comissão Organizadora <em class="selected-sub-nav"></em></a>
                        <a href="cientifica.html">Comissão Científica <em class="unselected-sub-nav"></em></a>
                        <a href="editorial.html">Comissão Editorial <em class="unselected-sub-nav"></em></a>



                    </div>
                </div>



                <div class="sidebar-decoration"></div>
                <div class="nav-item">
                    <a href="parceiros.html" class="parceiro-nav">Parceiros<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="aprendizagem.html" class="aprendizagem-nav">Aprendizagem e Cia<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="erasmus.html" class="erasmus-nav">Chancela Erasmus<em class="unselected-nav"></em></a>
                </div>

                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="academico.html" class="academicos-nav">Trabalhos Acadêmicos<em class="unselected-nav"></em></a>
                </div>
								<div class="sidebar-decoration"></div>
															<div class="nav-item">
																	<a href="#" class="maisinfo-nav submenu-deploy">+ Informações<em class="dropdown-nav"></em></a>
																	<div class="nav-item-submenu">
																		<div class="sidebar-decoration"></div>
																		<a href="localdoevento.html">Local do Evento		<em class="unselected-sub-nav"></em></a>
																			<a href="turismoteste.html">Agência Turismo <em class="unselected-sub-nav"></em></a>
																			<a href="hospedagem.html">Hospedagem<em class="unselected-sub-nav"></em></a>
																			<a href="tempo.html"> Previsão do Tempo <em class="unselected-sub-nav"></em></a>



																	</div>
															</div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="contatoteste.html" class="email-nav">Contato<em class="unselected-nav"></em></a>
                </div>
                <div class="sidebar-decoration"></div>

                <div class="nav-item">
                    <a href="sobre.html" class="vec-nav">Sobre o APP<em class="unselected-nav"></em></a>
                </div>
            </div>

            <div class="sidebar-breadcrumb">
            	<div class="sidebar-decoration"></div>
                <p>MINHA CONTA NO APP</p>
                <div class="sidebar-decoration"></div>
            </div>

            <div class="sidebar-updates">


				<a href="entrarteste.html" >
					<div class="sidebar-update blue-update">
							<strong>MINHA CONTA</strong>
							<em>Crie/Edite sua Conta</em>
                </div>
				</a>
				<a href="favoritoteste.html" >
				<div class="sidebar-update red-update">
                    <strong>FAVORITOS</strong>
                    <em>Seus Favoritos Salvos</em>
                </div>
				</a>





            </div>






        </div>
    </div>

													<!--FIM MENU-->


    <div id="content" class="page-content">
    	<div class="content-controls solid-color fixed-header">
        	<a href="#" class="deploy-sidebar"></a>
            <em class="content-title">BRAIN CONNETION</em>
            <a href="index.html" class="deploy-casa"></a>
        </div>

<br><br>
        <div class="content">

        </div>



            <img class="responsive-image" src="images/general-nature/bannercd.jpg" alt="img">


        <div class="content">
        	<div class="decoration"></div>

					  <h4 class="center-text">APRESENTAÇÃO DA COMISSÃO ORGANIZADORA
</h4>
            <p>
				<div align=justify>Prezados  Congressistas, Participantes, Pesquisadores,

Chegamos a 4ª edição do Brain Connection Internacional em 2018. Um evento voltado para a comunidade que preza pela qualidade educacional e tem entre seus objetivos contribuir para os avanços da Aprendizagem e desenvolvimento na Educação, Saúde e Neurociências.

Como membro da comissão organizadora, convite que recebi com honra, comunico que a organização deste evento se constitui  de profissionais amplamente qualificados de diferentes contextos, com significante número de participantes que cresce a cada nova edição superando às expectativas.

Por isso o nosso compromisso em preparar o Brain Connection é ainda maior e o desafio nos permite qualificar a aprendizagem profissional e acadêmica de cada participante de forma ativa para impactarmos positivamente e, juntos, a educação de nosso país e parceiros europeus.</div>
<div class="content">
	<div class="decoration"></div>
		<div class="container no-bottom">
				<div class="portfolio-item-thumb one">
						<a href="images/brain/clea.png">
								<img class="responsive-image" src="images/brain/clea.png" alt="img">
						</a>
						<h4>Coordenadora</h4>
						<p>
								Professora Cléa Mara Prado
						</p>
				</div>


				<div class="decoration"></div>

					<h4 class="center-text">APRESENTAÇÃO DA COMISSÃO ORGANIZADORA
				</h4>
					<p>
				<div align=justify>
					<div class="one last-column">
							<ul class="icon-list">
					<li class="tick-list">Ana Mércia Moreira</li>
					<li class="tick-list">Djanira Damasceno</li>
					<li class="tick-list">Glaucia Ferreira</li>
					<li class="tick-list">Sandra Espada ( Portugal)</li>
					<li class="tick-list">Luciana Felipetto​</li>
					<li class="tick-list">Luis Espada (Portugal)</li>
					<li class="tick-list">Rivane Coeli</li>
					<li class="tick-list">Maria Irene de Matos Maluf</li>
					<li class="tick-list">Simone Capelini</li>
					<li class="tick-list">Luciana Mendonça/li>
					<li class="tick-list">Renata Mousinho</li>
					<li class="tick-list">Valéria Moreira</li>
					<li class="tick-list">Equipe Clínica e Instituto Aprendizagem e Companhia</li>

				</ul>
			</div>
			</div>


 </div>
            </p>
			<div class="decoration"></div>
        </div>


		</div>
    </div>
</div>

</body>
</html>
